db.samples.insertMany([
  { _id: 1, value: 9.25 },
  { _id: 2, value: 8.73 },
  { _id: 3, value: 4.32 },
  { _id: 4, value: -5.34 },
])

db.samples.aggregate([
  { $project: { value: 1, ceilingValue: { $ceil: "$value" } } }
]);
// FUNÇÃO CEIL

db.samples.aggregate([
  { $project: { value: 1, floorValue: { $floor: "$value" } } }
]);
// FUNÇÃO FLOOR

db.samples.aggregate([
  { $project: { value: 1, roundedValue: { $round: ["$value"] } } }
]);
// FUNÇÃO ROUND

db.samples.aggregate([
  { $project: { value: 1, roundedValue: { $round: ["$value", 1] } } }
]);
// FUNÇÃO ROUND COM 1 CASA DECIMAL