use ("example_db");
db.orders.insertMany([
  { _id: 1, item: "almonds", price: 12, ordered: 2 },
  { _id: 2, item: "pecans", price: 20, ordered: 1 },
  { _id: 3, item: "cookies", price: 10, ordered: 60 }
]);

use ("example_db");
db.warehouses.insertMany([
  { _id: 1, stock_item: "almonds", warehouse: "A", instock: 120 },
  { _id: 2, stock_item: "pecans", warehouse: "A", instock: 80 },
  { _id: 3, stock_item: "almonds", warehouse: "B", instock: 60 },
  { _id: 4, stock_item: "cookies", warehouse: "B", instock: 40 },
  { _id: 5, stock_item: "cookies", warehouse: "A", instock: 80 }
]);

use ("example_db");
db.orders.aggregate([
  {
    $lookup: {
      from: "warehouses",
      let: { orderItem: "$item", ordered_qty: "$ordered" },
      pipeline: [
        {
          $match: {
            $expr: {
              $and: [
                { $eq: [ "$stock_item", "$$orderItem" ] },
                { $gte: [ "$instock", "$$ordered_qty" ] },
              ]
            }
          }
        },
        { $project: { stock_item: 0, _id: 0 } },
      ],
      as: "stockProducts",
    }
  }
])

use ("example_db");
db.orders.find()

use ("example_db");
db.warehouses.find()