use ('restaurants');
db.restaurants.find({rating: {$not: {$lt: 5}}}).count();
// Selecione e faça a contagem dos restaurantes que não possuem avaliação menor ou igual a 5 , essa consulta também deve retornar restaurantes que não possuem o campo avaliação.

use('restaurants');
db.restaurants.find({rating: {$gte: 6}}).count();
// Selecione e faça a contagem dos restaurantes em que a avaliação seja maior ou igual a 6 , ou restaurantes localizados no bairro Brooklyn .

use('restaurants');
db.restaurants.find({
  $and: [
    { borough: {$in: ["Queens", "Staten Island", "Broklyn"]}},
    {rating: {$gt: 4}}
  ]}).count();
// Selecione e faça a contagem dos restaurantes localizados nos bairros Queens , Staten Island e Broklyn e possuem avaliação maior que 4 .

use('restaurants');
db.restaurants.find({
    rating: {$ne: 1},
    cuisine: {$ne: "American"}
  }).count();
// DUAS FORMAS DE FAZER A MESMA COISA
use('restaurants');
db.restaurants.find({
  $and:[
    {rating: {$ne: 1}},
    {cuisine: {$ne: "American"}}
  ]}).count();
// Selecione e faça a contagem dos restaurantes onde nem o campo avaliação seja igual a 1 , nem o campo culinária seja do tipo American .

use('restaurants');
db.restaurants.find({
  $and:[
    {$or:[ {rating: {$gt: 6, $lt: 10}}]
    },
    {$or: [{borough: "Brooklyn"}, {cuisine: {$ne: "Delicatessen"}}]}
  ]}).count();
// Selecione e faça a contagem dos resturantes em que a avaliação seja maior que 6 ou menor que 10 , E esteja localizado no bairro Brooklyn , OU não possuem culinária do tipo Delicatessen .
