db.articles.createIndex({ subject: "text" });
// É PRECISO ANTES FAZER O CREATEINDEX SENÃO NÃO ENCONTRA POR TEXTO
db.articles.insertMany([
  { _id: 1, subject: "coffee", author: "xyz", views: 50 },
  { _id: 2, subject: "Coffee Shopping", author: "efg", views: 5 },
  { _id: 3, subject: "Baking a cake", author: "abc", views: 90  },
  { _id: 4, subject: "baking", author: "xyz", views: 100 },
  { _id: 5, subject: "Café Com Leite", author: "abc", views: 200 },
  { _id: 6, subject: "Сырники", author: "jkl", views: 80 },
  { _id: 7, subject: "coffee and cream", author: "efg", views: 10 },
  { _id: 8, subject: "Cafe com Leite", author: "xyz", views: 10 },
]);

db.articles.find({
  $text: { $search: "coffee"}
});
// PROCURA UMA PALAVRA ESPECÍFICA

db.articles.find({
  $text: { $search: "coffee BAKE cake"}
});
// PROCURA PALAVRAS QUE FAZEM PARTE

db.articles.find({
  $text: { $search: "\"offee shop\""}
});
// PROCURA FRASES

db.invetory.insertMany([
  { _id: 1, item: "abc123", qty: 0 },
  { _id: 2, item: "xyz123", qty: 5 },
  { _id: 3, item: "ijk123", qty: 12 }
]);


db.invetory.find({
  qty: { $mod: [5, 0]}
});

db.invetory.find()