use('produtos_bl23');
db.produtos.insertMany([
  {
  _id: 1,
  results: [
    { product: "abc", score: 10 },
    { product: "xyz", score: 5 }
  ]
},
{
  _id: 2,
  results: [
    { product: "abc", score: 8 },
    { product: "xyz", score: 7 }
  ]
},
{
  _id: 3,
  results: [
    { product: "abc", score: 7 },
    { product: "xyz", score: 8 }
  ]
}]
);

use('produtos_bl23');
db.produtos.find(
  { results: {
    $elemMatch: {
      product: "xyz",
      score: { $gte: 8 } }
    }
  }
);


use('produtos_bl23');
db.produtos.find();