use('conteudo_trybe');
db.recipes.insertMany([
  {
    title: "Panqueca Simples",
    ingredients: [
      { name: "Farinha", quantity: 2},
      { name: "Oleo", quantity: 4 },
      { name: "Leite", quantity: 1 },
    ],
  },
  {
    title: "Bolo de Cenoura",
    ingredients: [
      { name: "Farinha", quantity: 2},
      { name: "Oleo", quantity: 1, unit: "xícara" },
      { name: "Ovo", quantity: 3},
      { name: "Cenoura", quantity: 3},
      { name: "Fermento", quantity: 1},
    ],
  },
]);

use('conteudo_trybe');
db.recipes.updateOne(
  { title: "Panqueca Simples" },
  { $set: { "ingredients.1.unit": "xícara" } }
);


use('conteudo_trybe');
db.recipes.updateOne(
  { title: "Bolo de Cenoura" },
  {
$set : {
      "ingredients.$[elemento].name": "Farinha Integral",
    },
  },
  { arrayFilters: [ { "elemento.name": "Farinha" } ] },
);

use('conteudo_trybe');
db.recipes.updateOne(
  { title: "Panqueca Simples"},
  { $set: { "ingredients.$[item].unidade": "xícara" } },
  { arrayFilters: [ { "item.name": "Farinha" } ]},
);

use('conteudo_trybe');
db.recipes.find();