use('conteudo_trybe');
db.supplies.updateOne(
  { _id: 1 },
  {
    $push: {
      items: {
        "name": "notepad",
        "price":  35.29,
        "quantity": 2,
      },
    },
  },
  { upsert: true },
);

use('conteudo_trybe');
db.supplies.updateOne(
  {_id: 1},
  {
    $push: {
      items: {
        $each: [
          {
            "name": "pens",
            "price": 56.12,
            "quantity": 5,
          },
          {
            "name": "envelopes",
            "price": 19.95,
            "quantity": 8,
          },
        ],
      }
    },
  }
);

use('conteudo_trybe');
db.supplies.updateOne(
  { _id: 1 },
  {
$push: {
      items: {
$each: [
          {
            "name" : "notepad",
            "price" : 35.29,
            "quantity" : 2,
          },
          {
            "name": "envelopes",
            "price": 19.95,
            "quantity": 8,
          },
          {
            "name": "pens",
            "price": 56.12,
            "quantity": 5,
          },
        ],
$sort: { quantity: -1 },
$slice: 3,
      },
    },
  },
  { upsert: true },
);

use('conteudo_trybe');
db.supplies.updateOne(
  { _id: 1 },
  { $pop: { items: -1 } },
);

use('conteudo_trybe');
db.supplies.updateMany(
  {},
  {
    $pull: {
      items: {
        name: { $in: [ "pens", "notepad"] }
      }
    }
  }
);


use('conteudo_trybe');
db.dropDatabase()