use('conteudo_trybe');
db.products.insertOne({
  _id: 1,
  item: "ABC",
  price: NumberDecimal("10.99"),
  qty: 25,
});

use('conteudo_trybe');
db.products.update(
  { _id: 1 },
  { $mul: { price: NumberDecimal("1.25"), qty: 2 }
  }
);

use('conteudo_trybe');
db.products.insertOne(
  { _id: 2, item: "ALGO" }
);

use('conteudo_trybe');
db.products.update(
  {_id: 2 },
  { $mul: { price1: 2} }
)


use('conteudo_trybe');
db.products.insertOne(
  { _id: 3,  item: "XYZ", price: NumberLong(10) }
);

use('conteudo_trybe');
db.products.update(
  { _id: 3 },
  { $mul: { price: NumberInt(5) } }
);


use('conteudo_trybe');
db.products.find();