use ("agg_example");
db.clients.insertMany([
  { name: "Dave America", State: "Florida" },
  { name: "Ned Flanders", State: "Alasca" },
  { name: "Mark Zuck", State: "Texas" },
  { name: "Edna Krabappel", State: "Montana" },
  { name: "Arnold Schuz", State: "California" },
  { name: "Lisa Simpson", State: "Florida" },
  { name: "Barney Gumble", State: "Texas" },
  { name: "Homer Simpson", State: "Florida" },
]);

use ("agg_example");
db.clients.aggregate([
  { $lookup: {
    from: "transactions",
    localField: "name",
    foreignField: "from",
    as: "transactions",
  }}
])
// Selecione todos os clientes com as suas respectivas transações feitas;

use ("agg_example");
db.clients.aggregate([
  { $lookup: {
    from: "transactions",
    localField: "name",
    foreignField: "to",
    as: "ReceivedTrans"
  }},
  {
    $limit: 4,
  }
])
// Selecione quatro clientes com as suas respectivas transações recebidas;

use ("agg_example");
db.clients.aggregate([
  { $lookup: {
    from: "transactions",
    localField: "name",
    foreignField: "to",
    as: "floridaReceived"
  }},
  {
    $match: {
      State: "Florida"
    }
  }
])
// Selecione todos os cliente do estado da "Florida" e suas respectivas transações recebidas.
